config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\.DS_Store
www\css\animate.css
www\css\autocomplete.css
www\css\bootstrap.min.css
www\css\datetimepicker.css
www\css\style.css
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\fonts\glyphicons-halflings-regular.woff2
www\img\.DS_Store
www\img\activoicon.png
www\img\adaptado2.png
www\img\back1.png
www\img\background.gif
www\img\background.mp4
www\img\background.png
www\img\backgroundlogo.png
www\img\desconectado.png
www\img\desconectadoicon.png
www\img\final_bandera.png
www\img\fondo_bandera.png
www\img\ic_drawer.png
www\img\icon.png
www\img\iconO.png
www\img\icono_boton_sugerencia.png
www\img\icono_boton_sugerencia_48x48.png
www\img\icono_recargar.png
www\img\login.jpg
www\img\logo_pharma_error_red.png
www\img\logo_pharma_transparente.png
www\img\ocupado.png
www\img\ocupadoicon.png
www\img\off.wav
www\img\on.wav
www\img\pantalla_de_carga.jpg
www\img\record.png
www\img\record.wav
www\img\recording.png
www\img\topinicio.png
www\img\ubicar.wav
www\img\whatsappicon.png
www\index.html
www\js\.DS_Store
www\js\app.js
www\js\Controlador\.DS_Store
www\js\Controlador\directives.js
www\js\Controlador\services.js
www\js\Controlador\servicies_peticiones.js
www\js\controllers_vistas.js
www\js\dependencies\.DS_Store
www\js\dependencies\angular-file-upload.min.js
www\js\dependencies\angular-google-places.js
www\js\dependencies\angular-google-staticmaps.js
www\js\dependencies\angular-sails.js
www\js\dependencies\bindonce.min.js
www\js\dependencies\datetimepicker.js
www\js\dependencies\googlemaps-cdv-plugin.js
www\js\dependencies\sails.io.js
www\js\Modelo\.DS_Store
www\js\Modelo\services_mapa.js
www\js\Modelo\servicies_modelos.js
www\js\Vista\controller_clientes.js
www\js\Vista\controller_taxista.js
www\lib\.DS_Store
www\lib\angular\.bower.json
www\lib\angular\angular.js
www\lib\angular\angular.min.js
www\lib\angular\angular.min.js.gzip
www\lib\angular\angular.min.js.map
www\lib\angular\angular-csp.css
www\lib\angular\bower.json
www\lib\angular\index.js
www\lib\angular\package.json
www\lib\angular\README.md
www\lib\angular-animate\.bower.json
www\lib\angular-animate\angular-animate.js
www\lib\angular-animate\angular-animate.min.js
www\lib\angular-animate\angular-animate.min.js.map
www\lib\angular-animate\bower.json
www\lib\angular-animate\index.js
www\lib\angular-animate\package.json
www\lib\angular-animate\README.md
www\lib\angularAudioRecorder\.bower.json
www\lib\angularAudioRecorder\bower.json
www\lib\angularAudioRecorder\dist\angular-audio-recorder.js
www\lib\angularAudioRecorder\dist\angular-audio-recorder.min.js
www\lib\angularAudioRecorder\gulpfile.js
www\lib\angularAudioRecorder\lib\lame.min.js
www\lib\angularAudioRecorder\lib\recorder.swf
www\lib\angularAudioRecorder\package.json
www\lib\angularAudioRecorder\README.md
www\lib\angularAudioRecorder\src\angular\angularModule.js
www\lib\angularAudioRecorder\src\angular\config\module.js
www\lib\angularAudioRecorder\src\angular\controllers\module.js
www\lib\angularAudioRecorder\src\angular\controllers\recorder-controller.js
www\lib\angularAudioRecorder\src\angular\directives\module.js
www\lib\angularAudioRecorder\src\angular\directives\ng-audio-recorder.js
www\lib\angularAudioRecorder\src\angular\directives\ng-audio-recorder-analyzer.js
www\lib\angularAudioRecorder\src\angular\directives\ng-audio-recorder-wave-view.js
www\lib\angularAudioRecorder\src\angular\services\module.js
www\lib\angularAudioRecorder\src\angular\services\recorder-service.js
www\lib\angularAudioRecorder\src\angular\services\recorder-utils.js
www\lib\angularAudioRecorder\src\flash-recorder.js
www\lib\angularAudioRecorder\src\function-to-worker.js
www\lib\angularAudioRecorder\src\html5-recorder.js
www\lib\angularAudioRecorder\src\mp3-converter.js
www\lib\angularAudioRecorder\src\swfobject.js
www\lib\angular-sanitize\.bower.json
www\lib\angular-sanitize\angular-sanitize.js
www\lib\angular-sanitize\angular-sanitize.min.js
www\lib\angular-sanitize\angular-sanitize.min.js.map
www\lib\angular-sanitize\bower.json
www\lib\angular-sanitize\index.js
www\lib\angular-sanitize\package.json
www\lib\angular-sanitize\README.md
www\lib\angular-ui-router\.bower.json
www\lib\angular-ui-router\api\angular-ui-router.d.ts
www\lib\angular-ui-router\bower.json
www\lib\angular-ui-router\CHANGELOG.md
www\lib\angular-ui-router\CONTRIBUTING.md
www\lib\angular-ui-router\LICENSE
www\lib\angular-ui-router\README.md
www\lib\angular-ui-router\release\angular-ui-router.js
www\lib\angular-ui-router\release\angular-ui-router.min.js
www\lib\angular-ui-router\src\common.js
www\lib\angular-ui-router\src\resolve.js
www\lib\angular-ui-router\src\state.js
www\lib\angular-ui-router\src\stateDirectives.js
www\lib\angular-ui-router\src\stateFilters.js
www\lib\angular-ui-router\src\templateFactory.js
www\lib\angular-ui-router\src\urlMatcherFactory.js
www\lib\angular-ui-router\src\urlRouter.js
www\lib\angular-ui-router\src\view.js
www\lib\angular-ui-router\src\viewDirective.js
www\lib\angular-ui-router\src\viewScroll.js
www\lib\carrusel\.DS_Store
www\lib\carrusel\angular-carousel.css
www\lib\carrusel\angular-carousel.js
www\lib\carrusel\angular-touch.js
www\lib\google-map-api.js
www\lib\ionic\css\ionic.css
www\lib\ionic\css\ionic.min.css
www\lib\ionic\fonts\ionicons.eot
www\lib\ionic\fonts\ionicons.svg
www\lib\ionic\fonts\ionicons.ttf
www\lib\ionic\fonts\ionicons.woff
www\lib\ionic\js\angular\angular.js
www\lib\ionic\js\angular\angular.min.js
www\lib\ionic\js\angular\angular-animate.js
www\lib\ionic\js\angular\angular-animate.min.js
www\lib\ionic\js\angular\angular-resource.js
www\lib\ionic\js\angular\angular-resource.min.js
www\lib\ionic\js\angular\angular-sanitize.js
www\lib\ionic\js\angular\angular-sanitize.min.js
www\lib\ionic\js\angular-ui\angular-ui-router.js
www\lib\ionic\js\angular-ui\angular-ui-router.min.js
www\lib\ionic\js\ionic.bundle.js
www\lib\ionic\js\ionic.bundle.min.js
www\lib\ionic\js\ionic.js
www\lib\ionic\js\ionic.min.js
www\lib\ionic\js\ionic-angular.js
www\lib\ionic\js\ionic-angular.min.js
www\lib\ionic\scss\_action-sheet.scss
www\lib\ionic\scss\_animations.scss
www\lib\ionic\scss\_backdrop.scss
www\lib\ionic\scss\_badge.scss
www\lib\ionic\scss\_bar.scss
www\lib\ionic\scss\_button.scss
www\lib\ionic\scss\_button-bar.scss
www\lib\ionic\scss\_checkbox.scss
www\lib\ionic\scss\_form.scss
www\lib\ionic\scss\_grid.scss
www\lib\ionic\scss\_items.scss
www\lib\ionic\scss\_list.scss
www\lib\ionic\scss\_loading.scss
www\lib\ionic\scss\_menu.scss
www\lib\ionic\scss\_mixins.scss
www\lib\ionic\scss\_modal.scss
www\lib\ionic\scss\_platform.scss
www\lib\ionic\scss\_popover.scss
www\lib\ionic\scss\_popup.scss
www\lib\ionic\scss\_progress.scss
www\lib\ionic\scss\_radio.scss
www\lib\ionic\scss\_range.scss
www\lib\ionic\scss\_refresher.scss
www\lib\ionic\scss\_reset.scss
www\lib\ionic\scss\_scaffolding.scss
www\lib\ionic\scss\_select.scss
www\lib\ionic\scss\_slide-box.scss
www\lib\ionic\scss\_spinner.scss
www\lib\ionic\scss\_tabs.scss
www\lib\ionic\scss\_toggle.scss
www\lib\ionic\scss\_transitions.scss
www\lib\ionic\scss\_type.scss
www\lib\ionic\scss\_util.scss
www\lib\ionic\scss\_variables.scss
www\lib\ionic\scss\ionic.scss
www\lib\ionic\scss\ionicons\_ionicons-animation.scss
www\lib\ionic\scss\ionicons\_ionicons-font.scss
www\lib\ionic\scss\ionicons\_ionicons-icons.scss
www\lib\ionic\scss\ionicons\_ionicons-variables.scss
www\lib\ionic\scss\ionicons\ionicons.scss
www\lib\ionic\version.json
www\lib\lodash.js
www\lib\wavesurfer.js\.bower.json
www\lib\wavesurfer.js\.gitignore
www\lib\wavesurfer.js\.npmignore
www\lib\wavesurfer.js\.travis.yml
www\lib\wavesurfer.js\bower.json
www\lib\wavesurfer.js\CNAME
www\lib\wavesurfer.js\dist\plugin\wavesurfer.elan.min.js
www\lib\wavesurfer.js\dist\plugin\wavesurfer.microphone.min.js
www\lib\wavesurfer.js\dist\plugin\wavesurfer.minimap.min.js
www\lib\wavesurfer.js\dist\plugin\wavesurfer.regions.min.js
www\lib\wavesurfer.js\dist\plugin\wavesurfer.spectrogram.min.js
www\lib\wavesurfer.js\dist\plugin\wavesurfer.timeline.min.js
www\lib\wavesurfer.js\dist\wavesurfer.min.js
www\lib\wavesurfer.js\dist\wavesurfer.min.js.map
www\lib\wavesurfer.js\example\angular\app.js
www\lib\wavesurfer.js\example\angular\index.html
www\lib\wavesurfer.js\example\annotation\annotations.json
www\lib\wavesurfer.js\example\annotation\app.css
www\lib\wavesurfer.js\example\annotation\app.js
www\lib\wavesurfer.js\example\annotation\index.html
www\lib\wavesurfer.js\example\annotation\rashomon.json
www\lib\wavesurfer.js\example\audio-element\index.html
www\lib\wavesurfer.js\example\audio-element\main.js
www\lib\wavesurfer.js\example\css\ribbon.css
www\lib\wavesurfer.js\example\css\style.css
www\lib\wavesurfer.js\example\elan\app.js
www\lib\wavesurfer.js\example\elan\css\elan.css
www\lib\wavesurfer.js\example\elan\index.html
www\lib\wavesurfer.js\example\elan\transcripts\001z.mp3
www\lib\wavesurfer.js\example\elan\transcripts\001z.xml
www\lib\wavesurfer.js\example\equalizer\index.html
www\lib\wavesurfer.js\example\equalizer\main.js
www\lib\wavesurfer.js\example\main.js
www\lib\wavesurfer.js\example\media\demo.wav
www\lib\wavesurfer.js\example\microphone\app.js
www\lib\wavesurfer.js\example\microphone\index.html
www\lib\wavesurfer.js\example\panner\index.html
www\lib\wavesurfer.js\example\panner\main.js
www\lib\wavesurfer.js\example\panner\media.wav
www\lib\wavesurfer.js\example\playlist\app.js
www\lib\wavesurfer.js\example\playlist\index.html
www\lib\wavesurfer.js\example\screenshot.png
www\lib\wavesurfer.js\example\spectrogram\app.js
www\lib\wavesurfer.js\example\spectrogram\index.html
www\lib\wavesurfer.js\example\split-channels\app.js
www\lib\wavesurfer.js\example\split-channels\index.html
www\lib\wavesurfer.js\example\split-channels\stereo.mp3
www\lib\wavesurfer.js\example\timeline\app.js
www\lib\wavesurfer.js\example\timeline\index.html
www\lib\wavesurfer.js\example\trivia.js
www\lib\wavesurfer.js\example\zoom\index.html
www\lib\wavesurfer.js\example\zoom\main.js
www\lib\wavesurfer.js\Gruntfile.js
www\lib\wavesurfer.js\index.html
www\lib\wavesurfer.js\package.json
www\lib\wavesurfer.js\plugin\wavesurfer.elan.js
www\lib\wavesurfer.js\plugin\wavesurfer.microphone.js
www\lib\wavesurfer.js\plugin\wavesurfer.minimap.js
www\lib\wavesurfer.js\plugin\wavesurfer.regions.js
www\lib\wavesurfer.js\plugin\wavesurfer.spectrogram.js
www\lib\wavesurfer.js\plugin\wavesurfer.timeline.js
www\lib\wavesurfer.js\README.md
www\lib\wavesurfer.js\spec\support\jasmine.json
www\lib\wavesurfer.js\spec\util.spec.js
www\lib\wavesurfer.js\src\drawer.canvas.js
www\lib\wavesurfer.js\src\drawer.js
www\lib\wavesurfer.js\src\html-init.js
www\lib\wavesurfer.js\src\mediaelement.js
www\lib\wavesurfer.js\src\util.js
www\lib\wavesurfer.js\src\wavesurfer.js
www\lib\wavesurfer.js\src\webaudio.js
www\plugins\com.phonegap.plugins.OrientationLock\www\orientationLock.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\plugins\cordova-plugin-media\src\windows\MediaProxy.js
www\plugins\cordova-plugin-media\www\Media.js
www\plugins\cordova-plugin-media\www\MediaError.js
www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js
www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\capture.js
www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureError.js
www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js
www\plugins\cordova-plugin-media-capture\www\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\MediaFileData.js
www\plugins\net.yoik.cordova.plugins.screenorientation\www\screenorientation.js
www\plugins\nl.x-services.plugins.toast\test\tests.js
www\plugins\nl.x-services.plugins.toast\www\Toast.js
www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js
www\plugins\org.apache.cordova.geolocation\www\Coordinates.js
www\plugins\org.apache.cordova.geolocation\www\geolocation.js
www\plugins\org.apache.cordova.geolocation\www\Position.js
www\plugins\org.apache.cordova.geolocation\www\PositionError.js
www\README.md
www\templates\.DS_Store
www\templates\Cliente\.DS_Store
www\templates\Cliente\clientemain.html
www\templates\clientemapa.html
www\templates\detalleoferta.html
www\templates\Foro.html
www\templates\historialcupones.html
www\templates\inicio.html
www\templates\menu.html
www\templates\menucliente.html
www\templates\mostradorofertas.html
www\templates\pedirTaxi.html
www\templates\perfil.html
www\templates\registro.html
www\templates\reservas.html
www\templates\servicio.html
www\templates\taxistamapa.html
www\WinJS\js\base.js
